{
  "generated_from": "build.config.json",
  "source_sha256": "59de07af832167c50b4f3fadb1be3827a7033754efb7041d930498a3ee71923f",
  "id": "diplocraft-core",
  "name": "DIPLOCRAFT Core",
  "version": "2.0.0",
  "build": "20260619_1854",
  "content_schema": 1,
  "default_locale": "pt-BR",
  "supported_locales": [
    "pt-BR",
    "en",
    "es"
  ],
  "runtime_entry": "src/game.js",
  "mode": "political-geopolitical-simulator",
  "domains": [
    "government",
    "economy",
    "elections",
    "media",
    "diplomacy",
    "security",
    "crises",
    "progression"
  ],
  "status": "gold-v2-internacional"
}
